OPENAI_API_KEY = 'YOUR OPEN AI API KEY'

TESSERACT_PATH = "PATH TO YOUR TESSERACT.EXE FILE"

IMAGE_PATH = "PATH TO THE IMAGES FOLDER"

AUDIO_PATH = "PATH TO THE AUDIO FOLDER"

PDF_PATH = "PATH TO THE PDF FOLDER"

STRUCTURED_DATA_PATH = "PATH TO THE STRUCTURED DATA FOLDER"

FINAL_DATA_PATH = "PATH TO THE DATA FOLDER"
